SandiaAerospaceShipping/MainWindow.xaml

<Window x:Class="SandiaAerospaceShipping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandiaAerospaceShipping"
        mc:Ignorable="d"
        Title="Sandia Shipping Log" Height="695.333" Width="667.333" WindowState="Maximized" Icon="/images/logo-300x114.png">
    <Grid Background="#FFC6C7C8">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Image x:Name="imgLogo" Grid.ColumnSpan="2" Height="46" Margin="0,10,9.667,0" VerticalAlignment="Top" Source="/images/logo-300x114.png" HorizontalAlignment="Right" Width="110"/>
        <TextBox x:Name="txtCompany" HorizontalAlignment="Left" Height="24" Margin="56,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1" TabIndex="0">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E0E1" Offset="0.468"/>
                    <GradientStop Color="#FF86F8FB" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <TextBlock x:Name="txtblkCompany" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" Text="Company" VerticalAlignment="Top" Height="15" Width="51" Grid.Column="1"/>
        <DatePicker x:Name="dtShipDate" Margin="56,56,0,0" Grid.Column="1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120" TabIndex="1"/>
        <TextBlock x:Name="txtblkShipDate" HorizontalAlignment="Left" Margin="3,60,0,0" TextWrapping="Wrap" Text="Ship Date" VerticalAlignment="Top" Height="16" Width="51" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" Margin="181,56,9.667,10" Grid.Column="1" IsReadOnly="True" TabIndex="7" SelectionChanged="dataGrid_SelectionChanged" Background="#FFDBDBDB"/>
        <Button x:Name="bttnSave" Content="Save" HorizontalAlignment="Left" Margin="56,0,0,12" Width="75" Click="bttnSave_Click" Height="19" VerticalAlignment="Bottom" Grid.Column="1" RenderTransformOrigin="1.484,0.553" TabIndex="6" Background="White" Foreground="Black"/>
        <DataGrid ItemsSource="{Binding MyCollection}" x:Name="dgComponent" Margin="0,199,0,35.6" SelectionChanged="dataGrid1_SelectionChanged" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="176" Grid.Column="1" TabIndex="5" Background="#FFD7D7D7">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sComponent}" Header="Component" MinWidth="110" IsReadOnly="True" CanUserResize="False" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding iQuantity}" Header="Quantity" CanUserResize="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bttnServerSettings" Content="Server Settings" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="176" Click="button_Click" Height="20" Grid.Column="1"/>
        <TextBox x:Name="txtCost" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="23" Margin="56,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="txtCost_TextChanged" Text="0" PreviewTextInput="txtCost_PreviewTextInput" TabIndex="2">
            <TextBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E0E1" Offset="0.468"/>
                    <GradientStop Color="#FF86F8FB" Offset="1"/>
                </LinearGradientBrush>
            </TextBox.BorderBrush>
        </TextBox>
        <ComboBox x:Name="cbShippingCompany" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="87,113,0,0" VerticalAlignment="Top" Width="89" TabIndex="3">
            <ComboBox.BorderBrush>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFB9E0E1" Offset="0.468"/>
                    <GradientStop Color="#FF86F8FB" Offset="1"/>
                </LinearGradientBrush>
            </ComboBox.BorderBrush>
        </ComboBox>
        <TextBlock x:Name="txtblkCost" HorizontalAlignment="Left" Margin="3,88,0,0" TextWrapping="Wrap" Text="Cost" VerticalAlignment="Top" Height="16" Width="51" Grid.Column="1"/>
        <TextBlock x:Name="txtblkShippingCompany" HorizontalAlignment="Left" Margin="3,116,0,0" TextWrapping="Wrap" Text="Ship Company" VerticalAlignment="Top" Height="16" Width="79" Grid.Column="1"/>
        <Button x:Name="bttnRefresh" Grid.ColumnSpan="2" Content="Refresh" HorizontalAlignment="Left" Margin="10,174,0,0" VerticalAlignment="Top" Width="75" Click="bttnRefresh_Click"/>
        <CheckBox x:Name="chckbRepair" Grid.ColumnSpan="2" Content="Repair" HorizontalAlignment="Left" Margin="56,148,0,0" VerticalAlignment="Top" TabIndex="4"/>
        <Button x:Name="bttnDelete" Grid.ColumnSpan="2" Content="Delete" HorizontalAlignment="Left" Margin="101,174,0,0" VerticalAlignment="Top" Width="75" Click="bttnDelete_Click"/>
    </Grid>

</Window>
