SandiaAerospaceShipping/MainWindow.xaml

<Window x:Class="SandiaAerospaceShipping.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandiaAerospaceShipping"
        mc:Ignorable="d"
        Title="MainWindow" Height="695.333" Width="667.333" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="txtCompany" HorizontalAlignment="Left" Height="24" Margin="56,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
        <TextBlock x:Name="txtblkCompany" HorizontalAlignment="Left" Margin="0,31,0,0" TextWrapping="Wrap" Text="Company" VerticalAlignment="Top" Height="15" Width="51" Grid.Column="1"/>
        <DatePicker x:Name="dtShipDate" Margin="54,56,0,0" Grid.Column="1" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
        <TextBlock x:Name="txtblkShipDate" HorizontalAlignment="Left" Margin="3,60,0,0" TextWrapping="Wrap" Text="Ship Date" VerticalAlignment="Top" Height="16" Width="51" Grid.Column="1"/>
        <DataGrid x:Name="dataGrid" Margin="181,10,9.667,10" Grid.Column="1"/>
        <Button x:Name="bttnSave" Content="Save" HorizontalAlignment="Left" Margin="1,0,0,12" Width="75" Click="bttnSave_Click" Height="19" VerticalAlignment="Bottom" Grid.Column="1"/>
        <DataGrid x:Name="dgComponent" Margin="0,130,0,36" SelectionChanged="dataGrid1_SelectionChanged" AutoGenerateColumns="False" HorizontalAlignment="Left" Width="176" Grid.Column="1" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding sComponent}" Header="Component" MinWidth="110" IsReadOnly="True" CanUserResize="False" CanUserReorder="False"/>
                <DataGridTextColumn Binding="{Binding iQuantity}" Header="Quantity" CanUserResize="False" CanUserReorder="False"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="bttnServerSettings" Content="Server Settings" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="176" Click="button_Click" Height="20" Grid.Column="1"/>
    </Grid>

</Window>
