SandiaAerospaceShipping/ServerConnection.xaml

<Window x:Class="SandiaAerospaceShipping.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SandiaAerospaceShipping"
        mc:Ignorable="d"
        Title="Window1" Height="185.208" Width="216.321" WindowStyle="None">
    <Grid>
        <TextBox x:Name="txtServer" HorizontalAlignment="Left" Height="23" Margin="64,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtDatabase" HorizontalAlignment="Left" Height="23" Margin="64,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Height="23" Margin="64,66,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Server" VerticalAlignment="Top"/>
        <Button x:Name="bttnSave" Content="Save" HorizontalAlignment="Left" Margin="25,126,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" Text="Database" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="10,67,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="65,94,0,0" VerticalAlignment="Top" Width="119"/>
        <Button x:Name="bttnCancel" Content="Cancel" HorizontalAlignment="Left" Margin="105,126,0,0" VerticalAlignment="Top" Width="75" Click="cancel_button_Click" IsCancel="True"/>

    </Grid>
</Window>
